ocio_profile_version: 2

search_path: 
  - luts
strictparsing: true

environment:
  CDL_FILE_PATH: "neutral.cdl"
 
description: A clean ACES config that uses Looks and Views to build a flexible pipeline.

roles:
  scene_linear: ACES - ACEScg
  default: ACES - ACEScg

# Defines the dynamic CDL and static Show LUT as separate, toggleable Looks.
looks:
  - !<Look>
    name: cdl_look
    process_space: scene_linear
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: "${CDL_FILE_PATH}", cccid: 0, interpolation: linear}

  - !<Look>
    name: show_look
    process_space: scene_linear
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: "${CDL_FILE_PATH}", cccid: 0, interpolation: linear}
        - !<FileTransform> {src: "bright.cdl", cccid: 0, interpolation: linear}

displays:
  ACES:     
    - !<View> {name: Raw, colorspace: Utility - Raw}

    # This view applies ONLY the sidecar CDL look.
    - !<View> {name: Raw + CDL, colorspace: Utility - Raw, looks: "+cdl_look"}
    - !<View> {name: Raw + CDL + Show, colorspace: Utility - Raw, looks: "+cdl_look,+show_look"}

colorspaces:
  # --- Working Space ---
  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    description: The primary scene-linear working space.
    isdata: false
  
  # --- Utility ---
  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    isdata: true

